.nav-link{
	  color: #fff;
}
.black_text{
	  color: #000;
}

.description>p{
	font-family: Courier New;
}
.description{
	font-size: 20px;
	color: grey;
	text-align:center; 
	width: 100%;
}
.restourant_name{
	color: #bb192e;
}
.title{
	text-align:center; 
	width: 100%;
	font-size: 50px;
	font-family: Times New Roman; 
}
.settings{
	color: #bb192e;
}
.subtitle{
	text-align:center; 
	width: 100%;;
	font-size: 75px;
}
.subtitle>p{
	font-family: Times New Roman; 
}
.mySlides img{
    width:110%;
    height:110%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1100px) {
	.mySlides img{
      height:15em;
      width: 70%;
  }
}
hr{
	 border: 1px solid #bda17e;
}
.image{
	width: 120%;
	height: 120%;
	padding:0px;
	margin:0px;
	display: inline;
}
.image2{
	width: 30%;
	height: 30%;
	padding:0px;
	margin:0px;
	display: inline;
}


.icon-car img{
    height: 40px;
    width: 40px;
}
.navbar .nav-link{
	font-family: Helvetica;
}
.navbar .nav-link:hover{
	
	transition: all .4s ease;
	color: #bb192e;
	transform: /*rotate(-2deg)*/ translateX(3px) scale(1.1);
}

.form-container{
	max-width: 40%;
	align-items: center;
	padding-right: 15px;
  	padding-left: 15px;
  	margin-right: auto;
  	margin-left: auto;

}
/*<<<<<<< HEAD*/


/* Menu styling */


.menu-land{
	background-image: url(../images/menu/menu-landing.jpg);
	background-size: 100%;
	background-size: cover;
	text-align: center;


}
.menu-landing{
	position: relative;
	width: 100%;
	height: 100%;
}
.menu-name{
	color: #fff;
	font-size: 75px;
	font-family: Monserrat;
	font-weight: bold;
	text-shadow: 0px 0px 9px #81777A;
}
/*
.lunch-box{
	background: #3b444d;
	background-size: 20px 20px;
    height: auto;
    padding: 15px;
    position: static;
}*/

.lunch-box {
  	position: center;
  	display: -ms-flexbox;
  	display: flex;
  	-ms-flex-direction: column;
  	flex-direction: column;
  	word-wrap: break-word;
  	width: 60%;
/*  	background-clip: border-box;*/
    min-height: 800px;
    margin: auto;
    background:  #3b444d;
    padding: 20px;
}

table{
font-family: Times New Roman;
	color: white;
}
.left_col{
	text-align: left;
	font-size: 25px;
	width:80%;
	
}
.right_col{
	text-align: right;
	font-size: 25px;
	width:20%;
}
.descr{
	font-size: 14px;
	border-bottom: 2px dashed #fff
}
th{
	font-size: 30px;
	text-align: center;
}
td>input {
	height: 25px;
	font-size: 20px;
}


.add_menu{
	margin-top:20px;
	display: flex;
	flex-direction: row;
	max-width:100%;
	justify-content: space-between;
}
.add_menu>input{
	border-top: none;
	border-bottom: 2px solid green;
	background: red;
}

.left_col-edit>input{
	width: 200%;
	border: none;
	border-bottom: 2px solid grey;
	background: #3b444d;
	color: #fff;
	border-radius: 3px;
	padding: 3px;
}

.right_col-edit > input{
	width:75px;
	border: none;
	border-bottom: 2px solid grey;
	background: #3b444d;
	color: #fff;
	border-radius: 3px;
	text-align: right;
	padding: 3px;
}

.ingridients>input{
	width: 300%;
	border: none;
	border-bottom: 2px solid grey;
	background: #3b444d;
	color: #fff;
	border-radius: 3px;
	text-align: right;
	text-align: left;
	padding: 3px;
}

.addbtn{
	border-radius: 5px;
}
.form-login{
	margin-bottom: 100px;
}

.deleteBtn{
	transition: .3s ease;

	color: rgb(255, 49, 49);
}
.deleteBtn:hover{
	transition: .3s ease;
	color: rgb(255, 49, 49);
	transform: scale(1.1);
}
.editBtn{
	transition: .3s ease;
	color: rgb(59, 58, 58);
}
.editBtn:hover{
	transition: .3s ease;
	color: rgb(59, 58, 58);
	transform: scale(1.1);

}
.card-img-top {
    width: 100%;
    height: 18vw;
    object-fit: cover;
}
